
FC:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\App.xaml;;
FC:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\MainWindow.xaml;;
FC:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\View\Authorization\Authorization.xaml;;
FC:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\View\Authorization\AuthorizationForm.xaml;;
FC:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\View\CarItemView\CarItem.xaml;;
FC:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\View\MainPage\MainPage.xaml;;
FC:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\View\NavUserControl\MainNav.xaml;;
FC:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\View\Registration\RegistrationForm.xaml;;
FC:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\View\Registration\RegistrationPage.xaml;;

