
FC:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\App.xaml;;
FC:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\MainWindow.xaml;;
FC:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\View\Authorization\Authorization.xaml;;
FC:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\View\Authorization\AuthorizationForm.xaml;;
FC:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\View\MainPage\MainPage.xaml;;
FC:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\View\MainPage\MainPageAdmin.xaml;;
FC:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\View\ModalWindow.xaml;;
FC:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\View\Profile\ProfileView.xaml;;
FC:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\View\Registration\RegistrationForm.xaml;;
FC:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\View\Registration\RegistrationPage.xaml;;
FC:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\View\UserControls\NavUserControl\Admin\AdminMainNav.xaml;;
FC:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\View\UserControls\NavUserControl\Client\MainNav.xaml;;
FC:\Users\ilyas\Documents\UNIVER\CourseWork\RentalCar\RentalCar\View\UserControls\NavUserControl\Client\OtherNav.xaml;;

